
REACT_APP_SERVER_URL=https://myvirtualtrader.onrender.com
REACT_APP_DOMAIN=dev-s46fz8ko2clu1owc.us.auth0.com
REACT_APP_CLIENT_ID=5PSFKVvLB9QqmHIzVtOl2oVY4npIJ4Ls
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_SERVER=http://localhost:3001
