
REACT_APP_SERVER_URL=https://myvirtualtrader.onrender.com
REACT_APP_DOMAIN=dev-s46fz8ko2clu1owc.us.auth0.com
REACT_APP_CLIENT_ID=5PSFKVvLB9QqmHIzVtOl2oVY4npIJ4Ls
REACT_APP_REDIRECT_URI=mongodb+srv://tcwolden:Bacon75$@cluster0.nfldqie.mongodb.net/stocks?retryWrites=true&w=majority
REACT_APP_SERVER=https://my-virtual-portfolio-back-end.onrender.com
